{
  "name": "gdev-tools",
  "version": "1.0.0",
  "description": "Tools package for angular ft firebase projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgu7man/Gdev-Tools.git"
  },
  "keywords": [
    "develop",
    "tools",
    "angular",
    "firebase",
    "firestore",
    "angular/fire",
    "material"
  ],
  "author": "jgu7man",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgu7man/gdev-tools/issues"
  },
  "homepage": "https://github.com/jgu7man/Gdev-Tools#readme",
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@types/jquery": "^3.5.1",
    "@types/materialize-css": "^1.0.8",
    "jquery": "^3.5.1",
    "materialize": "^1.0.0",
    "ngx-facebook": "^3.0.0-0",
    "nouislider": "^14.6.2",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.13"
  }
}
